#character-profile-config {
    // max-width: 50vw;
    min-width: 40vw;
}
.tag-input-span {
    background-color: $eerie-black-4;
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;

    #tag-input {
        background-color: transparent;
        width: unset;
        min-width: 40%;
        flex: 2;
    }

    button {
        display: inline-flex;
        flex: 0;
    }
}

#character-full-profile {
    background-color: scale-color($eerie-black, $alpha: -35%);
    border-color: scale-color($eerie-black-3, $alpha: -35%);
    max-width: 50vw;

    .window-app,
    .window-content,
    .full-profile {
        background-color: transparent;
    }

    .full-profile {
        padding: clamp(1rem, 1rem + 1vh, 2rem);
        z-index: 400;
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 10% 1fr 1fr;
        row-gap: 0.5rem;
        justify-items: stretch;
        border-radius: 5px;
        border: 2px solid double;

        h3,
        p {
            background-color: scale-color($eerie-black-4, $alpha: -35%);
        }

        > img {
            border-radius: 10px;
            grid-column: 1/2;
            grid-row: 1/5;
            margin: 1rem;
            justify-items: stretch;
        }

        > header {
            grid-row: 1/2;
            grid-column: 2/3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: scale-color($eerie-black-4, $alpha: -35%);
            height: fit-content;

            h3 {
                flex: 2;
                height: fit-content;
                padding: 0.5rem;
                margin: 0;
                background-color: transparent;
            }
        }

        > p {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .input-and-label-wrapper {
        }

        .tag-input-span {
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: $eerie-black-4;
            display: inline-flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            // width: 2rem;
            height: fit-content;
            width: 100%;
            gap: 0.5rem;
            padding: 0.5rem;

            .tag-chip {
                display: inline-flex;
                padding: 0.15rem 0.25rem;
            }

            #tag-input {
                background-color: transparent;
                width: unset;
                min-width: 40%;
                flex: 2;
            }

            button {
                display: inline-flex;
                flex: 0;
            }
        }
    }
}
.iframe-display {
    min-width: 50vw;
    min-height: 40vh;
    iframe {
        width: 100%;
        height: 100%;
    }
}

.actor-section {
    position: relative;
    background-color: $eerie-black;
    max-width: 100%;
    padding: clamp(0.25rem, 1vw + 0.5rem, 1rem);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    transition: background-color 100ms ease-in-out;

    .horizontal-button-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0%;
        transition: opacity 100ms ease-in-out;

        button {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    }

    &:hover {
        background-color: $eerie-black-4;
        cursor: pointer;
        color: var(--color-secondary-base);

        .horizontal-button-wrapper {
            opacity: 100%;
        }
    }

    &.character {
        position: relative;
        overflow: visible;

        .full-profile {
            min-width: 200%;
            min-height: fit-content;
            // min-height: 50%;
            padding: clamp(1rem, 1rem + 1vh, 2rem);
            pointer-events: none;
            background-color: $jet-3;
            position: absolute;
            z-index: 400;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            opacity: 0;
            border-radius: 5px;
            border: 2px solid double;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);

            > img {
                max-width: 50%;
                grid-column: 1/2;
                grid-row: 1/4;
            }

            > h3 {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            > p {
                grid-column: 2/3;
                grid-row: 2/4;
            }
        }
    }

    .actor-icon {
        border-radius: 10px;
        object-fit: cover;
    }
}

.actor-list {
    position: absolute;
    overflow: scroll;
    max-height: 45vh;
}
