@use "colors" as *;
@use "variables" as *;
@use "utilities" as *;
@use "scene-displays" as *;
// @use "cards" as *;
@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

#CharacterPopout {
    /* #region  Global and Type Selectors */
    $color-primary: hsl(201, 83%, 53%);
    $color-secondary: hsl(337, 100%, 51%);
    $color-accent: hsl(250, 66%, 62%);
    $color-magenta: hsl(308, 58%, 29%);
    $color-yellow: hsl(45, 84%, 52%);
    $color-accent-comp: #4a5ab0;
    $color-rich-accent: #755fde;
    $color-rich-accent-4: #5a66d0;
    $color-rich-accent-4-lighter: hsl(234, 66%, 68%);
    $color-rich-accent-4-lightest: hsl(234, 76%, 78%);
    $color-rich-accent-2: #22a4ea;
    $color-rich-accent-3: hsl(337, 100%, 51%);
    $color-pastel-lilac: hsl(249, 100%, 79%);
    $color-pastel-green: hsl(159, 100%, 79%);
    $color-pastel-blue: hsl(219, 100%, 79%);
    $color-subtext: #9291aa;
    $color-text: #acabbc;
    $color-text-emphasis: #adabd9;
    $color-text-accent: hsl(243, 33%, 55%);
    $color-border: hsl(232, 42%, 64%);
    $color-background: hsl(249, 39%, 13%); //hsl(249, 20%, 19%);
    $color-lighter-background: hsl(250, 37%, 19%);
    $elevation-color-1: hsla(244, 12%, 45%, 0.25);
    $-color-very-dark-background: hsl(250, 20%, 19%);
    $color-box-background: mix($color-background, rgba(45, 48, 80, 0.623), 74%);
    $border-radius: 5px;
    $font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol;
    position: fixed;
    transform: translateY(0%);
    transition: transform 0.25s cubic-bezier(0.4, 0, 1, 1);
    top: 100% !important;
    min-height: 200px;
    background: hsla(249, 39%, 23%, 0.541);
    --accent-color: $color-rich-accent-3;
    --bg-color-translucent: hsla(260, 91%, 17%, 0.471);

    li {
        font-weight: 800;
        padding-inline: 0.5em;
        letter-spacing: 0.5ch;
        line-height: 1.5;
        li {
            font-weight: 400;
            color: white;
            li {
                color: white;
                font-style: italic;
                font-weight: 300;
            }
        }
        ul {
            color: white;
            margin-left: 1rem !important;
        }
        + li {
            margin-bottom: 0.5rem;
        }
    }

    .drag-handle {
        top: unset;
        bottom: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .window-content {
        padding: unset;
        background: transparent;
    }

    .card {
        a {
            pointer-events: none;
        }
    }
    #all-locations {
        display: flex;
        flex-direction: row;
        #individual-locations,
        #location-lists {
            max-width: 50%;
            max-height: 100%;
            flex: 1;
        }
    }
    #linked-locations,
    #all-locations {
        .card {
            display: flex !important;
            padding: 0.25rem 0.5rem;
            cursor: pointer;
            color: var(--accent-color);
            &-img__wrapper {
                display: none;
            }
        }
    }

    &.expanded {
        transform: translateY(-100%);
        transition: transform 0.25s cubic-bezier(0, 0, 0.2, 1);
    }

    .toggle-show-hide {
        position: absolute;
        bottom: 100%;
        right: 0;
        max-width: fit-content;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    // height: 45vh;
    min-height: 25vh;
    // min-width: fit-content;
    // max-height: 30vh;
    min-width: 30vw;
    // max-width: 45vw;
    nav {
        // max-width: 100% !important;
        position: absolute !important;
        flex-direction: column;
        right: 100%;
        max-width: fit-content;
        background-color: transparent;
        align-items: flex-end;
        z-index: -1;
    }
    .is-hidden {
        display: none;
    }
    .display-section {
        max-height: 100%;
        display: flex;
        background-color: var(--bg-color-translucent);
    }
    img {
        // max-height: 200px;
        // max-width: 480px;
        // max-width: 20%;
        max-height: 200px;
        object-fit: contain;
    }
    button {
        // padding: unset;
        $innerTypes: ("character", "clans", "location", "all-locations");
        @each $type in $innerTypes {
            &[data-tab-type="#{$type}"] {
                --wiki-bg-color: transparent;
                --wiki-active-color: transparent;
                max-width: fit-content;
            }
        }
        $charTypes: ("selected-character", "all-characters", "characters-in-scene");
        $locationTypes: ("current-location", "all-locations", "linked-locations");
        &[data-tab-type="global"] {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            backdrop-filter: blur(8px);
            width: fit-content;
            --wiki-bg-color: hsla(337, 100%, 51%, 0.702);
            --wiki-active-color: hsla(349, 73%, 63%, 0.68);
            @each $type in $locationTypes {
                &[data-tab="#{$type}"] {
                    --wiki-bg-color: hsla(192, 100%, 41%, 0.598);
                    --wiki-active-color: hsla(192, 93%, 53%, 0.517);
                }
            }
        }
    }

    button[data-tab] {
        max-height: 2rem;
        white-space: nowrap;
        background-color: var(--wiki-bg-color) !important;
        &.active {
            background-color: var(--wiki-active-color) !important;
        }
    }
    h2,
    h3,
    a {
        font-size: 1rem; // !important;
    }
    header {
        position: relative;
        // .tabs-container {
        //     position: absolute;
        //     top: 0;
        //     left: 100%;
        //     display: flex;
        //     flex-direction: column;
        // }
    }

    section.content {
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px 0px inset;
        padding: 0.5rem;
        // margin-top: 0.5rem;
    }
    .content-wrapper {
        background-color: var(--bg-color-translucent);
        width: 100%;
        max-height: 100%;
        padding: 0.5rem;
        box-shadow: inset 0px 0px 11px #341f42;
        border-radius: 10px;
    }

    section.content,
    section.tab-section {
        top: -999px;
        left: -999px;
        opacity: 0;
        position: absolute;
        transform: scale(0);
        &.visible {
            top: unset;
            left: unset;
            position: relative;
            opacity: 100%;
            transform: scale(1);
            display: grid;
            width: 100%;
        }
    }
    .tab-section {
        --accent-color: hsl(337, 100%, 51%);
        --bg-color: hsla(257, 94%, 13%, 0.541);
        display: grid;
        grid-template-columns: 20% 10% 70%;
        grid-template-rows: 100%;
        gap: 1rem;
        // height: 100%;
        max-height: 100%;
        // grid-template-rows: 1fr 1fr;
        .card {
            max-width: 30%;
        }
        header {
            grid-column: 1/2;
            grid-row: 1;
        }
        // .tabs-section {
        //     grid-column: 2/3;
        //     grid-row: 1;
        // }
        .main {
            padding: 1rem;
            // grid-column: 3/4;
            // grid-row: 1;
            backdrop-filter: blur(8px);
        }
        &#characters-in-scene,
        &#all-characters,
        &#all-locations,
        &#linked-locations {
            .main {
                //for the section holding the different clan sections
                //for the character cards
                display: flex;
                flex-wrap: wrap;
                gap: 0.25rem;
                .card {
                    height: unset;
                    height: fit-content;
                    width: unset;
                    width: fit-content;
                    display: grid;
                    grid-template-columns: 30% 1fr;
                    grid-template-rows: 3rem;
                    // max-height: 3rem;
                    &-img__wrapper {
                        grid-column: 1/2;
                        grid-row: 1;
                    }
                    &__content {
                        grid-column: 2/3;
                        grid-row: 1;
                        * {
                            width: fit-content;
                            font-size: 0.7rem !important;
                        }
                    }
                }
            }
            .tabs-container {
                display: none;
            }
        }
        &#characters-in-scene {
            grid-template-columns: 1fr;
            grid-template-rows: 10% 90%;
            .main {
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
        &#selected-character,
        &#current-location {
            @extend .hidden-overflow-y;
            // grid-template-columns: 30% minmax(0, 1fr);
            grid-template-columns: 100%;
            gap: 0;
            grid-template-rows: 100%;
            main,
            main .content-wrapper,
            .content-wrapper .content {
                max-height: 100%;
                box-shadow: unset;
                padding: unset;
                height: 100%;
                // &:after {
                //     content: "";
                //     position: absolute;
                //     width: 100%;
                //     height: 100%;
                //     z-index: 100;
                //     background-attachment: fixed;
                //     background-image: linear-gradient(to bottom, transparent 90%, white 100%);
                // }
            }
            .main {
                grid-row: 2/3;
                // grid-column: 1/3;
                max-height: 100%;
                .content {
                    overflow-y: auto;
                }
            }
        }
        &#selected-character {
            grid-template-columns: 70% 30%;
            grid-template-rows: 100%;
            min-width: 100%;
            h1 {
                @extend .primary-text-shadow;
                grid-column: 1/2;
                grid-row: 1/2;
                z-index: 0;
                justify-self: center;
                margin: unset;
                height: fit-content;
                font-size: 1rem;
            }
            // .tabs-container {
            //     grid-row: 1/2;
            //     // grid-column: 2/3;
            // }

            .header {
                grid-row: 1/2;
                grid-column: 2/3;
                align-items: center;
                @extend .padding-medium;

                .featured-image {
                    //this is the container, not the img itself
                    height: fit-content !important;

                    position: relative;
                    display: flex;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    z-index: 900;

                    img {
                        object-fit: contain;
                        max-height: 80%;
                        border-radius: $border-radius;
                        outline: 2px double $color-rich-accent-4;
                        outline-offset: -1rem;
                        transition: all 200ms ease-in;
                        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
                        @media (min-width: 1000px) {
                            max-width: 100%;
                            display: block;
                            max-height: 100%;
                            transform: translate(-20px, -15px) scale(1.25);
                            // transform: scale(1.12) translate(-2rem);

                            &:hover {
                                filter: sepia(30%);
                                outline-offset: 0rem;
                                cursor: pointer;
                            }
                        }
                    }
                    .floating-title {
                        @extend .padding-small;
                        @extend .secondary-text-shadow;
                        white-space: nowrap;
                        transform: translate(-10px, 20px) scale(1.25);
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        margin-block-start: unset;
                        margin-block-end: unset;
                        margin-inline-start: unset;
                        margin-inline-end: unset;
                        font-size: large;
                        border-radius: 8px;
                        box-shadow: 2px 5px 9px 4px #150a2975;
                        background-color: rgba(33, 28, 64, 0.902);
                        align-self: center;
                    }
                }
            }
            .main {
                grid-row: 1/2;
                grid-column: 1/2;
                margin-left: 24px;
                margin-top: 15px;
                .content {
                    p,
                    h2,
                    h3 {
                        text-align: left;
                    }
                }
            }
        }
        &#current-location,
        &#selected-character {
            .tabs-container {
                background-color: var(--bg-color);
                position: absolute;
                right: 100%;
                transform: translateX(0%);
                height: 100%;
                grid-row: 1/3;
                grid-column: 1/2;
                z-index: 10;
                .wrapper {
                    gap: 0.15rem;
                    overflow-y: auto;
                    font-size: small;
                    overflow-x: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    backdrop-filter: blur(8px);
                }
                button[data-tab-type="location"],
                button[data-tab-type="character"] {
                    max-width: unset;
                    width: 100%;
                    text-align: left;
                    border-radius: unset;
                    border: 2px solid transparent;
                    transition: color 150ms ease-out, border-bottom-color 150ms ease-out;
                    &.active {
                        color: var(--accent-color);
                        border-bottom-color: var(--accent-color);
                    }
                }
                transition: transform 120ms ease-out;
                [data-action="expandTabs"] {
                    background-color: var(--bg-color);
                    // background-color: hsla(249, 39%, 13%, 0.3);
                    backdrop-filter: blur(8px);
                    position: absolute;
                    left: 99%;
                    max-width: 2rem;
                    height: 100%;
                    border-radius: unset;
                    border-right: 2px solid var(--accent-color);
                    &.active {
                    }
                    &:focus {
                        color: var(--accent-color);
                        background-color: unset;
                    }
                }
                &.expanded {
                    transform: translateX(100%);
                    transition: transform 120ms ease-in;
                }
            }

            .content {
                // position: relative;
                .subtitle {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                // display: flex;
                // flex-direction: column;
                align-items: center;
                justify-content: center;
                // > * {
                //     flex: content;
                // }
                h2,
                h3,
                h4 {
                    text-align: center;
                }
                h2 {
                    margin: unset;
                }
                p,
                ul {
                    // display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    max-width: 55ch;
                    margin-left: auto;
                    margin-right: auto;
                }

                img {
                    border-radius: 5px;
                    margin-right: auto;
                    margin-left: auto;
                    transform: scale(1);
                    transition: transform 150ms ease-in-out;
                    &:hover,
                    &:focus,
                    &:focus-within {
                        cursor: pointer;
                        transform: scale(1.15);
                    }
                    + img {
                        float: left;
                    }
                }
                a {
                    cursor: pointer;
                }
            }
        }
        &#current-location {
            grid-template-columns: 100%;
            grid-template-rows: 10% minmax(0, 1fr);
            position: relative;

            header {
                // grid-column: 2/3;
                grid-row: 1/2;
                grid-column: 1/2;
                @extend .padding-medium;
                h1 {
                    display: inline-flex;
                    flex-direction: column-reverse;
                    align-items: center;
                    justify-content: center;
                    font-size: small;
                    margin: unset;
                    z-index: 1;

                    a {
                        display: none;
                    }

                    @extend .secondary-text-shadow;
                    padding: unset;
                    span {
                        display: inline-block;
                        @extend .primary-text-shadow;
                    }
                }
            }
            .main {
                padding-inline: 1rem;
                grid-row: 2/3;
                grid-column: 1/2;
                padding-left: 24px;
            }
            .content {
                // display: flex;
                // flex-direction: column;
                align-items: center;
                justify-content: center;
                // > * {
                //     flex: content;
                // }
                h2,
                h3,
                h4 {
                    // text-align: center;
                }
                h2 {
                    margin: unset;
                }
                p {
                    // display: flex;
                    // flex-direction: column;
                    max-width: 55ch;
                    margin-left: auto;
                    margin-right: auto;
                }

                img {
                    border-radius: 5px;
                    margin-right: auto;
                    margin-left: auto;
                    transform: scale(1);
                    transition: transform 150ms ease-in-out;
                    &:hover,
                    &:focus,
                    &:focus-within {
                        cursor: pointer;
                        transform: scale(1.15);
                    }
                }
                a {
                    cursor: pointer;
                }
            }
        }
        &#all-characters,
        &#all-locations {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            header {
                grid-column: 1;
                grid-row: 1/2;
                button {
                    display: inline-flex;
                    align-items: center;
                    font-size: 0.45rem !important;
                }
                details {
                    width: 100%;
                    padding: unset;
                    summary {
                        display: flex;
                        max-height: fit-content;
                        h3 {
                            margin-bottom: unset;
                        }
                    }
                }
            }
            .main {
                //for the section holding the different clan sections
                grid-column: 1;
                grid-row: 2/3;
                //for the character cards
                .content {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.25rem;
                }
                // .card {
                //     height: unset;
                //     width: unset;
                //     width: fit-content;
                //     display: grid;
                //     grid-template-columns: 30% 1fr;
                //     grid-template-rows: 3rem;
                //     // max-height: 3rem;
                //     &-img__wrapper {
                //         grid-column: 1/2;
                //         grid-row: 1;
                //     }
                //     &__content {
                //         grid-column: 2/3;
                //         grid-row: 1;
                //         * {
                //             width: fit-content;
                //             font-size: 0.7rem !important;
                //         }
                //     }
                // }
            }
        }
        &#characters-in-scene,
        &#linked-locations,
        &#all-locations {
            display: flex;
            flex-direction: column;
            min-width: 100%;
            header {
                display: none;
            }
            .main {
                display: flex;
                width: 100%;
                height: 100%;
            }
        }
        // footer {
        //     grid-column: 1/3;
        //     grid-row: 2/3;
        // }
    }
    .content {
        overflow-y: scroll;
        max-height: 30vh;
        &#traits {
            flex-wrap: nowrap;
        }
    }
    .card {
        position: relative;
        img {
            &.badge__img {
                position: absolute;
                max-width: 1rem;
            }
        }
    }

    @keyframes fadeModalImg {
        from {
            opacity: 100%;
        }

        to {
            opacity: 0;
        }
    }

    html {
        scroll-behavior: smooth;
    }

    @font-face {
        font-family: "Carter One", cursive !important;
        src: url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

        // font-family: Aquawax;
        // src: url("/modules/hud-and-trackers/assets/fonts/Aquawax Black Trial.ttf");
        // src: url(/assets/fonts/LEMONMILK-Bold.otf);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Carter One", cursive !important;
        line-height: 1.3;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    h1,
    h2 {
        font-family: "Carter One", cursive !important;
        text-transform: uppercase;
        margin-bottom: 3rem;

        > a {
            text-transform: uppercase !important;
        }
    }
    h3 {
        font-family: "Carter One", cursive !important;
        // margin-bottom: 3rem;
    }

    button {
        border-top-color: none;
        border-bottom-color: none;
        border-left-color: none;
        border-right-color: none;
    }

    .primary-to-secondary {
        color: $color-secondary;
        text-shadow: #ff05658a 0px 0px 3px, #ff0565a3 0px 0px 5px;
        &:hover {
            color: $color-rich-accent-4;
            text-shadow: #5864d0a5 0px 0px 3px, #5864d091 0px 0px 5px;
        }
    }

    .primary-text {
        color: $color-secondary;
    }

    .primary-text-shadow {
        text-shadow: #ff05658a 0px 0px 3px, #ff0565a3 0px 0px 5px;
        color: $color-secondary;
        // text-shadow: $color-secondary 0px 0px 3px, $color-secondary 0px 0px 5px;
    }

    .secondary-text {
        color: $color-rich-accent-4;
    }

    .secondary-text-shadow {
        color: $color-rich-accent-4;
        text-shadow: #5864d0a5 0px 0px 3px, #5864d091 0px 0px 5px;
    }

    h1 {
        width: fit-content;
        color: $color-secondary;
        margin-top: 4rem;
        text-shadow: #ff05658a 0px 0px 3px, #ff0565a3 0px 0px 5px;
        // text-shadow: $color-secondary 0px 0px 3px, $color-secondary 0px 0px 5px;

        > a {
            color: $color-secondary !important;

            &:hover {
                color: white !important;
            }
        }
    }

    h2 {
        color: $color-rich-accent-4;
        margin-top: 4rem;
        text-shadow: hsla(234, 56%, 58%, 0.647) 0px 0px 3px, hsla(234, 56%, 58%, 0.569) 0px 0px 5px;
    }

    h3 {
        --color-h3: hsl(234, 56%, 58%);
        // margin-bottom: 1rem;
        margin-top: 1rem;
        font-weight: 400;
        color: var(--color-h3);
        text-shadow: hsla(234, 56%, 58%, 0.647) 0px 0px 3px, hsla(234, 56%, 58%, 0.569) 0px 0px 5px;
        // text-shadow: 0px 0px 5px var(--color-h3);
    }
}
