{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "cSpell.words": [
            "apos",
            "Btns",
            "contenteditable",
            "Divs",
            "hotbar",
            "journalentry",
            "minimizable",
            "pcid",
            "PIXI",
            "placeables",
            "socketlib",
            "unhighlight"
        ],
        "blockman.n04ColorComboPreset": "Classic Dark Oppo (Gradients)",
        "blockman.n05CustomColorOfDepth0": "rgb(40, 42, 54, 1)\t",
        "workbench.colorCustomizations": {
			"editorRuler.foreground": "#ff6a9b94",
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"editor.foldBackground": "#339cff7c",
			"activityBar.activeBackground": "#a2b67b",
			"activityBar.activeBorder": "#4f7a90",
			"activityBar.background": "#a2b67b",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#4f7a90",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#a2b67b",
			"titleBar.activeBackground": "#8ba45a",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#8ba45a99",
			"titleBar.inactiveForeground": "#15202b99",
			"tab.activeBackground": "#7886ff44"
		},
        "peacock.color": "#8ba45a",
        "peacock.affectStatusBar": false,
        "vim.easymotion": true,
        "liveSassCompile.settings.watchOnLaunch": true,
        "liveSassCompile.settings.showOutputWindowOn": "Error",
        "gotoSymbolStack.currentStackPosition": 0,
        "gotoSymbolStack.maxStackPosition": 0,
        "gotoSymbolStack.filePositionInfo": [],
        "vim.statusBarColors.commandlineinprogress": ""
    },
    "extensions": {
        "recommendations": []
    }
}
